package adiru_data
public
	--------------------------------------------------------------------------------------
	----- Data
	--------------------------------------------------------------------------------------

	--------------------------------------------------------------------------------------
	-- data from CDU and FMC
	-- --to FMC, IRS controller 704,DFS 720, GNSS 756,GNSS 760 
	data set_latitude_041 -- label 041
		
	end set_latitude_041;
	
	--to IRS controller 704,DFS 720, GNSS 756,GNSS 760
	data set_longitude_042 -- label 042
		
	end set_longitude_042;
	-- latitude and longitude should be inserted in ALIGN mode
	
	
	data set_magnetic_heading_043 -- label 043
		
	end set_magnetic_heading_043;
	
	
	
	--data from FMC : these data are used only if GNSS is used
	--data utc_150 --label 150	
	--end utc_150;
	
	--data date_260 --label 260	
	--end date_260;
	
	--data from FMC and other ADIRU and ADR portion output: (label 230 BCD)
	data true_airspeed_210 --label 210
		
	end true_airspeed_210;
	
	--data from other ADIRU and ADR portion output
	data altitude_203 --label 203
		
	end altitude_203;
	
	
	
	-- ADR portion outputs 
	data mach_205 --label 205  
	end mach_205;
	
	data altitude_rate_212	
	end altitude_rate_212;
	
	-- Indicated Angle of attack : label 221
	data indicated_AOA
		
	end indicated_AOA;
	
	data baro_corr_altitude1_204
		
	end baro_corr_altitude1_204;
	
	data baro_corr_altitude2_204
		
	end baro_corr_altitude2_204;
	
	data computed_air_speed_206
		
	end computed_air_speed_206;
	
	--Corrected angle of attack
	data corrected_AOA_241
		
	end corrected_AOA_241;
	
	data discrete_word1_270
		
	end discrete_word1_270;
	
	data discrete_word2_271
		
	end discrete_word2_271;
	
	data sat_213_233 -- static air temperature label 213	BNR and label 233 BCD
	end sat_213_233;
	
	data tat -- total air temperature label 211	BNR and label 231 BCD
	end tat;
	
	data t_pressure_242 -- total pressure label 242	BNR 
	end t_pressure_242;
	
	data impact_pressure_215
		
	end impact_pressure_215;
	
	-- to other ADIRU
	data inertial_altitude_361 -- label 361
	end inertial_altitude_361;
	
	data inertial_vs_365 -- inertial vertical speed : label 365
		
	end inertial_vs_365;
	
	-- -present position lat : to other ADIRU or/and Flight management Computer 702
	data present_pos_lat_010 --label 010
		
	end present_pos_lat_010;
	
	--present_position_long
	data present_pos_long_011 --label 011
	end present_pos_long_011;
	
	
	-- to other ADIRU, FMC, Electronic Flight instrument 725, GNSS 756, GNSS 760
	data ground_speed_D_012  --label 012
		
	end ground_speed_D_012;
	
	-- to ADIRU,IRS,FMC
	data track_angle_true_D_013  --label 013
		
	end track_angle_true_D_013;
	
	-- to ADIRU,IRS
	data magnetic_heading_014  --label 014
		
	end magnetic_heading_014;
	
	--to ADIRU,FMC
	data wind_speed_D_015 --label 015
		
	end wind_speed_D_015;
	
	--to ADIRU
	data wind_direction_true_D_016  --label 016
		
	end wind_direction_true_D_016;
	 
	
	--to ADIRU, IRS
	data true_heading_D_044  --label 044
		
	end true_heading_D_044;
	
	data body_pitch_acc_052  -- body_pitch_acceleration :label 052
		
	end body_pitch_acc_052;
	
	data body_roll_acc_053  -- body_roll_acceleration label 053
		
	end body_roll_acc_053;
	
	data body_yaw_acc_054  -- body_yaw_acceleration label 054
		
	end body_yaw_acc_054;
	
	--to ADIRU, IRS, FMC, GNSS 056
	data ground_speed --label 312
		
	end ground_speed;
	
	--to FMC, ADIRU, IRS, Electronic Flight instrument 025,Gnss056, GNSS 060
	data track_angle_true --label 313
		
	end track_angle_true;
	
	--to ADIRU, IRS, Electronic Flight instrument 025
	data true_heading --label 314
		
	end true_heading;
	
	--to FMC, IRS, ADIRU, GNSS056, GNSS 060
	data wind_speed
		
	end wind_speed;
	
	--------------------------
	--- CDU data 
	---------------------------
	
	-----------------------
	-- discrete data
	
	--from CDU to ADIRU
	data on_off_cdu
		
	end on_off_cdu;
	
	-- Air data ON/OFF CDU
	data ad_on_off_cdu
	
	--IR off command	
	end ad_on_off_cdu;
	
	data ir_off_cmd
		
	end ir_off_cmd;
	-- -- M1 and M2 discrete outputs to specify mode (OFF, ALIGN, ATT, NAV) : From CDU to ADIRU
	data m1_disc_output	
	end m1_disc_output;
	
	data m2_disc_output
	end m2_disc_output;
	
	
	
end adiru_data;