package adiru_processor
public
	
	with ARINC653;

	virtual processor partition_runtime
		properties
			Scheduling_Protocol => (POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL);
	end partition_runtime;

	processor ir_processor
	end ir_processor;

	processor implementation ir_processor.impl
		subcomponents
			partition_IR: virtual processor partition_runtime;
		properties
			ARINC653::Module_Major_Frame => 50 ms;

			ARINC653::Module_Schedule => (
						[Partition => reference (partition_IR);
							Duration => 25 ms;
							Periodic_Processing_Start => true;]
					);
	end ir_processor.impl;
	
	processor adr_processor
	end adr_processor;

	processor implementation adr_processor.impl
		subcomponents
			partition_ADR: virtual processor partition_runtime;
		properties
			ARINC653::Module_Major_Frame => 50 ms;

			ARINC653::Module_Schedule => (
						[Partition => reference (partition_ADR);
							Duration => 25 ms;
							Periodic_Processing_Start => true;]
					);
	end adr_processor.impl;

end adiru_processor;