package adiru_software
public
	with adiru_data;

	----------------------------------------------------------------------------------------
	-----------------------processes--------------------------------------------------------
	----------------------------------------------------------------------------------------
	process prs_IR
		features
		------------------------------------------------------------------------------
		-- inputs
		------------------------------------------------------------------------------
		    -- data initialization from CDU
			set_latitude: in event data port adiru_data::set_latitude_041;
			set_longitude: in event data port adiru_data::set_longitude_042;
			set_magnetic_heading: in event data port adiru_data::set_magnetic_heading_043;

			--Air data portion of other ADIRU provides these info
			altitude_in: in data port adiru_data::altitude_203;
			true_airspeed_in: in data port adiru_data::true_airspeed_210;
			--UTC and date input:are used only when GNSS sensor A743 is used
			--utc_in: in data port adiru_data::utc_150;
			--date_in: in data port adiru_data::date_260;

		------------------------------------------------------------------------------
		-- outputs
		------------------------------------------------------------------------------

			--to IRS, ADIRS, A705
			inertial_altitude_out: out data port adiru_data::inertial_altitude_361;
			-- inertial vertical speed : label 365 : to IRS, ADIRS,A705 
			inertial_vs_out: out data port adiru_data::inertial_vs_365;
			-- to IRS, ADIRS,FMC A702 
			present_pos_lat_out: out data port adiru_data::present_pos_lat_010;
			--present position long: to IRS, ADIRS, FMC A702 
			present_pos_long_out: out data port adiru_data::present_pos_long_011;
			-- to other ADIRU, FMC, Electronic Flight instrument 725, GNSS 756, GNSS 760
			ground_speed_out: out data port adiru_data::ground_speed_D_012;
			--to ADIRU,IRS,FMC
			track_angle_true_D: out data port adiru_data::track_angle_true_D_013;
			-- to ADIRU,IRS
			magnetic_heading: out data port adiru_data::magnetic_heading_014;
			--to ADIRU,FMC
			wind_speed_D: out data port adiru_data::wind_speed_D_015;
			--to ADIRU
			wind_direction_true_D: out data port adiru_data::wind_direction_true_D_016;
			true_heading_D: out data port adiru_data::true_heading_D_044;

			-- in ATT mode IR should maintain pitch and roll output signals
			body_pitch_acc_out: out data port adiru_data::body_pitch_acc_052;
			body_roll_acc_out: out data port adiru_data::body_roll_acc_053;
			body_yaw_acc_out: out data port adiru_data::body_yaw_acc_054;


	end prs_IR;

	process implementation prs_IR.impl
		subcomponents
			IR_thread: thread th_IR;
		connections
			cn1: port set_latitude ->IR_thread.th_set_latitude;
			cn2: port set_longitude ->IR_thread.th_set_longitude;
			cn3: port set_magnetic_heading ->IR_thread.th_set_magnetic_heading;
			cn4: port altitude_in->IR_thread.th_altitude;
			cn5: port true_airspeed_in->IR_thread.th_true_airspeed;
			
			cn6: port IR_thread.th_inertial_altitude->inertial_altitude_out;
            cn7: port IR_thread.th_inertial_vs->inertial_vs_out;
            cn8: port IR_thread.th_present_pos_lat->present_pos_lat_out;
            cn9: port IR_thread.th_present_pos_long->present_pos_long_out;
			cn10: port IR_thread.th_ground_speed->ground_speed_out;
			cn11: port IR_thread.th_track_angle_true_D->track_angle_true_D;
		    cn12: port IR_thread.th_magnetic_heading->magnetic_heading;
			cn13: port IR_thread.th_wind_speed_D->wind_speed_D;
			cn14: port IR_thread.th_wind_direction_true_D->wind_direction_true_D;
			cn15: port IR_thread.th_true_heading_D->true_heading_D;
			cn16: port IR_thread.th_body_pitch_acc->body_pitch_acc_out;
			cn17: port IR_thread.th_body_roll_acc->body_roll_acc_out;
			cn18: port IR_thread.th_body_yaw_acc->body_yaw_acc_out;
				

	end prs_IR.impl;

    -------------------------------------------------------------------
    --- ADR--
    -------------------------------------------------------------------
    process prs_ADR
    	features
    		altitude : out data port adiru_data::altitude_203;
			mach : out data port adiru_data::mach_205;
			altitude_rate : out data port adiru_data::altitude_rate_212;
			-- total air temperature : label 211
			tat : in out data port adiru_data::tat;
			indicated_AOA : out data port adiru_data::indicated_AOA;
			baro_corr_altitude1 : out data port adiru_data::baro_corr_altitude1_204;
			baro_corr_altitude2 : out data port adiru_data::baro_corr_altitude2_204;
			computed_air_speed : out data port adiru_data::computed_air_speed_206;
			true_airspeed: out data port adiru_data::true_airspeed_210;
			ground_speed: out data port adiru_data::ground_speed_D_012;
			--static air temperature
			sat : out data port adiru_data::sat_213_233;
			impact_pressure: out data port adiru_data::impact_pressure_215;
			--total pressure
			tot_pressure : out data port adiru_data::t_pressure_242;
			corrected_AOA : out data port adiru_data::corrected_AOA_241;
			discrete_word1: out data port adiru_data::discrete_word1_270;
			discrete_word2: out data port adiru_data::discrete_word2_271;
    		
    end prs_ADR;
    
    process implementation prs_ADR.impl
    	subcomponents
    		ADR_thread: thread th_ADR;
    	connections
    		cn1: port ADR_thread.altitude ->altitude;
    		cn2: port ADR_thread.mach ->mach;
    		cn3: port ADR_thread.altitude_rate ->altitude_rate;
    		cn4: port ADR_thread.tat ->tat;
    		cn5: port ADR_thread.indicated_AOA ->indicated_AOA;
    		cn6: port ADR_thread.baro_corr_altitude1 ->baro_corr_altitude1;
    		cn7: port ADR_thread.baro_corr_altitude2 ->baro_corr_altitude2;
    		cn8: port ADR_thread.computed_air_speed ->computed_air_speed;
    		cn9: port ADR_thread.true_airspeed ->true_airspeed;
    		cn10: port ADR_thread.sat ->sat;
    		cn11: port ADR_thread.impact_pressure ->impact_pressure;
    		cn12: port ADR_thread.tot_pressure ->tot_pressure;
    		cn13: port ADR_thread.corrected_AOA ->corrected_AOA;
    		cn14: port ADR_thread.discrete_word1 ->discrete_word1;
    		cn15: port ADR_thread.discrete_word2 ->discrete_word2;
    		
    	
    end prs_ADR.impl;


	-------------------------------------------------------------------
	-----------------------threads-------------------------------------
	-------------------------------------------------------------------
	thread th_IR

		features
		------------------------------------------------------------------------------
		-- inputs
		------------------------------------------------------------------------------
		    -- data initialization from CDU
			th_set_latitude: in event data port adiru_data::set_latitude_041;
			th_set_longitude: in event data port adiru_data::set_longitude_042;
			th_set_magnetic_heading: in event data port adiru_data::set_magnetic_heading_043;

			--Air data portion of other adiru provides these info
			th_altitude: in data port adiru_data::altitude_203;
			th_true_airspeed: in data port adiru_data::true_airspeed_210;
			--UTC and date input:are used only when GNSS sensor A743 is used
			--th_utc: in data port adiru_data::utc_150;
			--th_date: in data port adiru_data::date_260;

		------------------------------------------------------------------------------
		-- outputs
		------------------------------------------------------------------------------

			--to IRS, adirs,A705
			th_inertial_altitude: out data port adiru_data::inertial_altitude_361;
			-- inertial vertical speed : label 365 : to IRS, adirs,A705 
			th_inertial_vs: out data port adiru_data::inertial_vs_365;
			-- to IRS, adirs,FMC A702 
			th_present_pos_lat: out data port adiru_data::present_pos_lat_010;
			--present position long: to IRS, adirs,FMC A702 
			th_present_pos_long: out data port adiru_data::present_pos_long_011;
			-- to other adiru, FMC, Electronic Flight instrument 725, GNSS 756, Gnss 760
			th_ground_speed: out data port adiru_data::ground_speed_D_012;
			--to adiru,IRS,FMC
			th_track_angle_true_D: out data port adiru_data::track_angle_true_D_013;
			-- to adiru,IRS
			th_magnetic_heading: out data port adiru_data::magnetic_heading_014;
			--to adiru,fmc
			th_wind_speed_D: out data port adiru_data::wind_speed_D_015;
			--to adiru
			th_wind_direction_true_D: out data port adiru_data::wind_direction_true_D_016;
			th_true_heading_D: out data port adiru_data::true_heading_D_044;

			-- in ATT mode IR should maintain pitch and roll output signals
			th_body_pitch_acc: out data port adiru_data::body_pitch_acc_052;
			th_body_roll_acc: out data port adiru_data::body_roll_acc_053;
			th_body_yaw_acc: out data port adiru_data::body_yaw_acc_054;

		properties
			Dispatch_protocol => periodic;
			period => 50 ms;
			compute_execution_time => 0 ms .. 25 ms;
			deadline => 50 ms;

	end th_IR;

    thread th_ADR
    	features
    		altitude : out data port adiru_data::altitude_203;
			mach : out data port adiru_data::mach_205;
			altitude_rate : out data port adiru_data::altitude_rate_212;
			-- total air temperature : label 211
			tat : out data port adiru_data::tat;
			indicated_AOA : out data port adiru_data::indicated_AOA;
			baro_corr_altitude1 : out data port adiru_data::baro_corr_altitude1_204;
			baro_corr_altitude2 : out data port adiru_data::baro_corr_altitude2_204;
			computed_air_speed : out data port adiru_data::computed_air_speed_206;
			true_airspeed: out data port adiru_data::true_airspeed_210;
			--static air temperature
			sat : out data port adiru_data::sat_213_233;
			impact_pressure: out data port adiru_data::impact_pressure_215;
			--total pressure
			tot_pressure : out data port adiru_data::t_pressure_242;
			corrected_AOA : out data port adiru_data::corrected_AOA_241;
			discrete_word1: out data port adiru_data::discrete_word1_270;
			discrete_word2: out data port adiru_data::discrete_word2_271;
    		
    	properties
			Dispatch_protocol => periodic;
			period => 50 ms;
			compute_execution_time => 0 ms .. 25 ms;
			deadline => 50 ms;
    end th_ADR;

    
    
end adiru_software;